:root {
  --bonsaigreen: #00b289;
  --bonsaigrey: #4c4d5f;
  --bonsaiyellow: #f8db62;
  --bonsaibg: #fcfcfe;
}

* {
  margin: 0;
  font-family: Arial;
}

strong {
  font-weight: bold;
}

small {
  font-size: 15px;
}

p {
  font-size: 17px;
}

body {
  background-color: var(--bonsaibg);
}

.shad {
  box-shadow: 0 0 60px 0 rgba(2, 4, 69, 0.05);
}

.btn-green {
  background-color: var(--bonsaigreen);
  border: none;
  color: white;
  min-width: 10rem;
  padding: 1rem;
  border-radius: 8px;
}

main {
  max-width: 1300px;
  margin: 0 auto;
  padding: 4%;
}
main #plans .plans-cards .cards {
  display: flex;
  justify-content: space-between;
  color: var(--bonsaigrey);
}
main #plans .plans-cards .cards .ind-plan {
  display: flex;
  gap: 2rem;
  flex-direction: column;
  max-width: 430px;
  justify-content: space-between;
  position: relative;
  border-radius: 16px;
  padding: 6% 4%;
  width: 30.6666666667%;
  overflow: hidden;
  box-sizing: border-box;
  list-style: url("http://web.archive.org/web/20221117021714im_/https://assets-global.website-files.com/58868bcd2ef4daaf0f072900/5e668ac7510abc1d0f5c1c14_green-tick.svg");
}
main #plans .plans-cards .cards .ind-plan ul li {
  margin-bottom: 0.5rem;
}
main #plans .plans-cards .cards .ind-plan .btn-green {
  width: 100%;
}
main #plans .plans-cards .cards .ind-plan .card-price {
  border-bottom: var(--bonsaigreen) 1px solid;
  font-size: 3.5rem;
  margin-top: 25px;
  margin-bottom: 2rem;
}
main #plans .plans-cards .cards .ind-plan .card-price .dollar {
  font-size: 1.3rem;
  position: relative;
  bottom: 23px;
  margin-right: 8px;
}
main #plans .plans-cards .cards .ind-plan .card-price .card-month {
  font-weight: normal;
  font-size: 1.5rem;
}
main #plans .plans-cards .cards .ind-plan .popular {
  background-color: var(--bonsaigreen);
  position: absolute;
  transform: rotate(45deg);
  top: 40px;
  right: -70px;
  color: white;
  font-weight: bold;
  padding: 0.5rem 4rem;
}
main #plans .addons {
  padding: 3rem 0;
}
main #plans .addons .addons-h2 {
  padding: 2rem 0;
  text-align: center;
  font-weight: lighter;
  font-size: 2.2rem;
}
main #plans .addons .options .option {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: white;
  margin-bottom: 16px;
  padding: 3rem 5% 3rem 2rem;
  border-radius: 16px;
}
main #plans .addons .options .option .opt-txt a {
  color: var(--bonsaigreen);
  text-decoration: none;
  font-size: 15px;
  font-weight: bold;
}
main #plans .addons .options .option .opt-txt .opt-title {
  color: var(--bonsaigrey);
  font-size: 1.4rem;
  margin-bottom: 0.5rem;
}
main #plans .addons .options .option .opt-txt .opt-description {
  color: var(--bonsaigrey);
  font-weight: lighter;
  font-size: 16px;
  margin-bottom: 0.5rem;
}
main #plans .addons .options .option .opt-price {
  width: 10%;
  text-align: center;
  font-size: 2.3rem;
  color: var(--bonsaigrey);
  font-weight: bold;
  display: flex;
  flex-direction: column;
}
main #plans .addons .options .option .opt-price small {
  font-weight: normal;
}/*# sourceMappingURL=bonsai.css.map */